<!doctype html>
<html>

<head>
<title>Line Chart</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
</style>
</head>

<body>
	<canvas id="canvas"></canvas>
	<script>
		var config = {
			type: 'line',
			data: {
				labels: ['April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December', 'January', 'February', 'March', ],
				datasets: [{
					label: 'My First dataset',
					backgroundColor: 'rgb(255, 99, 132)',
					borderColor: 'rgb(255, 99, 132)',
					data: [1, 2, 3, 4, 5, 6, 7],
					fill: false,
				}, {
					label: 'My Second dataset',
					fill: false,
					backgroundColor: 'rgb(54, 162, 235)',
					borderColor: 'rgb(54, 162, 235)',
					data: [11, -11, 22, -22, 33, -33, 99],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');

			$.ajax({
				url: 'http://localhost:8080/get',
				type: 'GET',
				// data:
				dataType: 'json',
			}).done((data) => {
				console.log('done');
				config.data.datasets[0] = data;
				config.data.datasets[0].backgroundColor = 'rgb(255, 99, 132)';
				config.data.datasets[0].borderColor = 'rgb(255, 99, 132)';
				config.data.datasets[0].fill = false;
				window.myLine = new Chart(ctx, config);
			}).fail((data) => {
				console.log('fail');
				config.data.datasets[0].data = [0, 0, 0, 0, 0, 0, 0, 0];
				window.myLine = new Chart(ctx, config);
			}).always((data) => {
				console.log('always');
				console.log(data);
				console.log(config.data.datasets[0].data);
			});
		};
	</script>
</body>

</html>
