<!doctype html>
<html>

<head>
<title>Table</title>
<link
	href="https://unpkg.com/tabulator-tables@4.0.4/dist/css/tabulator.min.css"
	rel="stylesheet">
<script type="text/javascript"
	src="https://unpkg.com/tabulator-tables@4.0.4/dist/js/tabulator.min.js"></script>
</head>

<body>
	<div id="example-table"></div>
	<script>
		//Build Tabulator
		var table = new Tabulator("#example-table", {
			height : "311px",
			layout : "fitColumns",
			placeholder : "No Data Set",
			columns : [ {
				title : "Name",
				field : "name",
				sorter : "string",
				width : 200,
			}, {
				title : "Progress",
				field : "progress",
				sorter : "number",
				formatter : "progress",
			}, {
				title : "Gender",
				field : "gender",
				sorter : "string",
			}, {
				title : "Rating",
				field : "rating",
				formatter : "star",
				align : "center",
				width : 100,
			}, {
				title : "Favourite Color",
				field : "col",
				sorter : "string",
				sortable : false,
			}, {
				title : "Date Of Birth",
				field : "dob",
				sorter : "date",
				align : "center",
			}, {
				title : "Driver",
				field : "car",
				align : "center",
				formatter : "tickCross",
				sorter : "boolean",
			}, ],
		    ajaxURL: "http://localhost:8080/table",
		    ajaxParams: {i: 123},
		    ajaxConfig: "POST",
		});

		window.onload = () => table.setData();
//		window.onload = function() {
//			table.setData();
//			table.setData("http://localhost:8080/table", {i: 123}, "POST");
//		};

		//trigger AJAX load on "Load Data via AJAX" button click
		//		$("#ajax-trigger").click(function() {
		//			table.setData("http://localhost:8080/table");
		//		});
	</script>
</body>

</html>
